#gpx_settings legend {
  margin-top: 10px;
  margin-bottom: 10px;
}
#gpx_settings .control-group {
  margin-top: 10px;
  margin-bottom: 10px;
}
#gpx_settings .select-mini,
#gpx_machine_settings .select-mini {
  width: 74px;
}
#gpx_machine_settings .label-column {
  width: 160px;
  padding-right: 17px;
}
input.no-spinner::-webkit-inner-spin-button,
input.no-spinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#gpx_eeprom_settings.modal {
  width: 768px;
  margin-left: -384px;
}
#gpx_eeprom_settings .alert {
  width: 90%;
}
